export default {
    Home: 'Home',
    Settings: 'Settings',
    Logout: 'Log out',
    Username: 'Username',
    Password: 'Password',
    Login: 'Log in',
    IncompleteFields: 'One of the fields is incomplete. Please fill them out.',
    CalendarOfDevelopment: 'Calendar of Development',
    LastUpdatedData: 'The events data was last updated on ',
    SettingsCP: 'Change Password',
    SettingsAU: 'Add User',
    SettingsRU: 'Remove User',
    SettingsCT: 'Change Theme',
    SettingsCL: 'Change Language',
    RememberMe: 'Remember Me',
    ModalClosed: 'Modal has been closed.',
    All: 'All of the calendars',
    Add: 'Add',
    Remove: 'Remove',
    Close: 'Close',
    Change: 'Change',
    Error: 'Error',
    SelectCalendar: 'Select Calendar',
    CurrentCalendar: 'Current Calendar',
    Title: 'Title',
    Notes: 'Notes',
    StartDate: 'Start\nDate',
    EndDate: 'End\nDate',
    SureQuestion: 'Are you sure you want to remove the next item?',
    No: 'No',
    Yes: 'Yes',
    EditEvent: 'Edit Event',
    AddNewEvent: 'Add new Event',
    NewPassword: 'New Password',
    Save: 'Save',
    Cancel: 'Cancel',
    Light: 'Light Theme', Dark: 'Dark Theme',
    ChangeThemeWarning: 'Warning: Changing the theme will auto logout from the account!',
    RemoveError: 'You entered nothing, your username or a username that does not exist. Please fill it out properly.',
    ColorPicker: 'Color Picker',
    AllDay: 'Event for the whole Days',
    ChangePasswordError: 'You did not pass a new password. Please fill it out.',
    Expand: 'Expand',
    Collapse: 'Collapse',
    AllUsers: 'Event for all the Users',
    NoResult: 'No results were found...',
    Search: 'Search',
    Calendar: 'Calendar',
    HoldOn: 'Hold on!',
    ExitQuestion: 'Are you sure you want to exit?'
    // other keys...
};