export default {
    Home: 'Home',
    Profile: 'Profile',
    Settings: 'Settings',
    Logout: 'Log out',
    Username: 'Username',
    Password: 'Password',
    Login: 'Log in',
    IncompleteFields: 'One of the fields is incomplete. Please fill them out.',
    COD: 'Calendar of Development',
    LastUpdatedData: 'The events data was last updated on ',
    Admin: 'Admin',
    RegularUser: 'Regular User',
    SettingsCP: 'Change Password',
    SettingsAU: 'Add User',
    SettingsRU: 'Remove User',
    SettingsCT: 'Change Theme',
    SettingsCL: 'Change Language',
    ForgetMe: 'Forget Me',
    RememberMe: 'Remember Me',
    ModalClosed: 'Modal has been closed.',
    All: 'All',
    None: 'None',
    Add: 'Add',
    Remove: 'Remove',
    Close: 'Close',
    Change: 'Change',
    Error: 'Error',
    SelectCalendar: 'Select Calendar',
    Title: 'Title',
    Notes: 'Notes',
    StartDate: 'Start\nDate',
    EndDate: 'End\nDate',
    SureQuestion: 'Are You Sure?',
    No: 'No',
    Yes: 'Yes',
    AddNewEvent: 'Add new Event',
    NewPassword: 'New Password',
    Save: 'Save',
    Cancel: 'Cancel',
    Light: 'Light Theme', Dark: 'Dark Theme',
    ChangeThemeWarning: 'Warning: Changing the theme will auto logout from the account!',
    RemoveError: 'You entered nothing, your username or a username that does not exist. Please fill it out properly.',
    ColorPicker: 'Color Picker',
    AllDay: 'All Day',
    ChangePasswordError: 'You did not pass a new password. Please fill it out.'
    // other keys...
};