export default {
    Home: 'בית',
    Profile: 'פרופיל',
    Settings: 'הגדרות',
    Logout: 'יציאה',
    Username: 'משתמש',
    Password: 'סיסמה',
    Login: 'התחברות',
    IncompleteFields: 'לפחות אחד מהשדות אינו מלא. אנא מלאו אותם',
    COD: 'לו"ז מדור פיתוח',
    LastUpdatedData: 'המידע עודכן פעם אחרונה ב-',
    Admin: 'מפעיל מערכת',
    RegularUser: 'משתמש רגיל',
    SettingsCP: 'החלפה סיסמה',
    SettingsAU: 'הוספת משתמש',
    SettingsRU: 'הסרת משתמש',
    SettingsCT: 'שינוי עיצוב',
    SettingsCL: 'שינוי שפה',
    ForgetMe: 'שכח אותי',
    RememberMe: 'זכור אותי',
    ModalClosed: 'הפופ אפ נסגר',
    All: 'הכל',
    None: 'ללא',
    Add: 'הוספה',
    Remove: 'הסרה',
    Close: 'סגירה',
    Change: 'שינוי',
    Error: 'שגיאה',
    SelectCalendar: 'בחרו לוח שנה',
    Title: 'כותרת',
    Notes: 'הערות',
    StartDate: 'תאריך התחלה',
    EndDate: 'תאריך סיום',
    SureQuestion: 'האם אתם בטוחים?',
    No: 'לא',
    Yes: 'כן',
    AddNewEvent: 'הוספת אירוע חדש',
    NewPassword: 'סיסמה חדשה',
    Save: 'שמירה',
    Cancel: 'ביטול',
    ChangeTheme: 'שינוי עיצוב',
    Auto: 'עיצוב אוטומאטי', Light: 'עיצוב בהיר', Dark: 'עיצוב כהה',
    ChangeThemeWarning: 'אזהרה: שינוי העיצוב יוציא אתכם מהחשבון באופן אוטומאטי!',
    RemoveError: 'הכנסתם כלום, את שם המשתמש שלכם או שם משתמש שלא קיים במערכת. בבקשה למלא כמו שצריך'
    // other keys...
};