export default {
    Home: 'בית',
    Settings: 'הגדרות',
    Logout: 'יציאה',
    Username: 'משתמש',
    Password: 'סיסמה',
    Login: 'התחברות',
    IncompleteFields: 'לפחות אחד מהשדות אינו מלא. אנא מלאו אותם!',
    CalendarOfDevelopment: 'לו"ז מדור פיתוח',
    LastUpdatedData: 'המידע עודכן פעם אחרונה ב-',
    SettingsCP: 'החלפה סיסמה',
    SettingsAU: 'הוספת משתמש',
    SettingsRU: 'הסרת משתמש',
    SettingsCT: 'שינוי עיצוב',
    SettingsCL: 'שינוי שפה',
    RememberMe: 'זכור אותי',
    ModalClosed: 'הפופ אפ נסגר',
    All: 'כל לוחות השנה',
    Add: 'הוספה',
    Remove: 'הסרה',
    Close: 'סגירה',
    Change: 'שינוי',
    Error: 'שגיאה',
    SelectCalendar: 'בחרו לוח שנה',
    CurrentCalendar: 'לוח שנה נוכחי',
    Title: 'כותרת',
    Notes: 'הערות',
    StartDate: 'תאריך\nהתחלה',
    EndDate: 'תאריך\nסיום',
    SureQuestion: 'האם אתם בטוחים שתרצו למחוק את האירוע הבא?',
    No: 'לא',
    Yes: 'כן',
    EditEvent: 'עריכת אירוע',
    AddNewEvent: 'הוספת אירוע חדש',
    NewPassword: 'סיסמה חדשה',
    Save: 'שמירה',
    Cancel: 'ביטול',
    ChangeTheme: 'שינוי עיצוב',
    Light: 'עיצוב בהיר', Dark: 'עיצוב כהה',
    RemoveError: 'הכנסתם כלום, את שם המשתמש שלכם או שם משתמש שלא קיים במערכת. יש למלא כמו שצריך!',
    ColorPicker: 'בחירת צבע',
    AllDay: 'אירוע לכל היום',
    Expand: 'הרחבה',
    Collapse: 'הקטנה',
    AllUsers: 'אירוע לכלל המשתמשים',
    NoResult: 'לא נמצאה תוצאה...',
    Search: 'חיפוש',
    Calendar: 'לוח שנה',
    HoldOn: 'חכו רגע!',
    ExitQuestion: 'האם אתם בטוחים שאתם רוצים לצאת מהאפליצקיה?',
    PasswordCheckFailed: 'לא עברתם את הבדיקות לסיסמה! אנא מלאו אותם בהתאם!',
    UserExists: 'שם משתמש זה קיים במערכת. אנא מלאו שם משתמשם אחר!'
    // other keys...
};